---
- hosts: 192.168.56.237
  vars:
    users:
    - ralexandrov
    - rmarinchev
    - venzi
    - joro
    - iyovchev
  tasks:
  - name: Create devops group
    group:
      name: devops
      state: present
  - name: Create user accounts
    user:
      name: "{{ item }}"
      groups: devops
    with_items: "{{ users }}"
  - name: Add authorized key for ralexandrov
    authorized_key:
      user: ralexandrov
      state: present
      key: "{{ lookup('file', 'perspecta-devops.pub') }}"
  - name: Add authorized key for rmarinchev
    authorized_key:
      user: rmarinchev
      state: present
      key: "{{ lookup('file', 'perspecta-devops.pub') }}"
  - name: Allow devops users to sudo without a password
    lineinfile:
      dest: /etc/sudoers
      state: present
      regexp: "^%devops"
      line: "%devops ALL=(ALL) NOPASSWD: ALL, !/bin/su"
