[defaults]
# Default remote user
remote_user = root
# SSH timeout in seconds
timeout = 10

# mod
callback_whitelist = profile_tasks
forks = 10
Pipelining = True
internal_poll_interval=0.001

# You can only have one 'stdout' callback type enabled at a time. The default
# is 'default'. The 'yaml' or 'debug' stdout callback plugins are easier to read.
#
#stdout_callback = default
stdout_callback = yaml
#stdout_callback = debug

